<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hair</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
<style>
html{
    background-color: #222831;

}


h2 {
   
   
   color: white;
  font-family: "Libertinus Serif", serif;
  font-weight: 500px;
  font-style: normal;
  text-align: center;
  transition: transform 0.3s, background 0.3s;
}

.marchio {
    width: 300px;
    height: 300px;
   background-color: #222831;
    color: #222831;
    transition: transform 0.3s, background 0.3s;
    
    
}
.logo {
    height: 100px;
    width: 100px;
    position: relative;
    margin: 0px;
    padding: 0px;
    border-radius: 20%;
}

.contenitore{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px;
   padding: 0px;
   flex: 1;
   transition: transform 0.3s, background 0.3s;
}
footer{
    
    position: absolute;
    margin-top: 100px;
    color: white;
    left: 0px;

}
a{
    color: white;
    text-decoration: none;
}
</style>


<body>
 
  <div><img class="logo" src="./Logo.jpg"> </div>  

  <div class="contenitore">
   
    <div>
     <a href="./about.html"><img class="marchio" src="./Marchio.jpg"><h2>Welcome</a></h2>
            
    </div>

 </div>



    <footer><p>Copyright 2025. Naboo Beauty Cosmetic all rights reserved</p></footer>

</body>

</html>